Pepper/Pepper/Views/TumblrDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pepper"    
             xmlns:behaviors="clr-namespace:Pepper.Common.Behavior"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:control="clr-namespace:Pepper.Common.Controls"
             x:Class="Pepper.Views.TumblrDetailPage">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Tertiary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid>
                <ContentView
                x:Name="HeaderPanel"
                BackgroundColor="{StaticResource Tertiary}"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                >
                    <ContentView.Margin>
                        <OnPlatform x:TypeArguments="Thickness" Default="0,-75,0,0">
                            <On Platform="Android" Value="0,0,0,0" />
                            <On Platform="iOS" Value="0,-75,0,0" />
                        </OnPlatform>
                    </ContentView.Margin>
                    <ffimageloading:CachedImage 	
                    Source="{Binding SelectedTumblrPhoto.best_size.url}" 
                    Aspect="AspectFill"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Start"
					Opacity=".8">
                        <ffimageloading:CachedImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Default="250">
                                <On Platform="Android" Value="200" />
                                <On Platform="iOS" Value="275" />
                            </OnPlatform>
                        </ffimageloading:CachedImage.HeightRequest>
                    </ffimageloading:CachedImage>
                </ContentView>
                <ScrollView
                x:Name="ParallaxScroll" 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand">
                    <Grid
				    RowSpacing="0"
				    VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid                    
                        BackgroundColor="{StaticResource Tertiary}"
					    Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label 
                            Grid.Row="0"
                            Text="{Binding SelectedTumblrPhoto.title}"
                            FontSize="Large" Margin="6"
                            TextColor="{StaticResource ColorText}"
                            />
                            <Label 
                            Grid.Row="1"
                            FontSize="Medium" Margin="6"
                            Text="{Binding SelectedTumblrPhoto.description}"
                            TextColor="{StaticResource ColorText}"
                            />
                        </Grid>
                        <Grid                    
                        BackgroundColor="{StaticResource Tertiary}"
                        Grid.Row="2">
                            <StackLayout>
                            <flv:FlowListView
     FlowItemsSource="{Binding SimilarTumblrPhotos}"
     BackgroundColor="Transparent"
     FlowItemTappedCommand="{Binding ShowSimilarTumblrDetailCommand}"
     FlowColumnCount="3" 
     FlowColumnExpand="First"
     SeparatorVisibility="None"
     FlowColumnTemplate="{StaticResource TumblrSimilarItemTemplate}" 
                                    
     HasUnevenRows="True"
     HeightRequest="350">
                            </flv:FlowListView>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="ShareImage" Grid.RowSpan="2" IsEnabled="True" Source="{local:ImageResource Pepper.Assets.Share.png}" Aspect="AspectFit"  HorizontalOptions="Center" VerticalOptions="End" Margin="24,12,0,10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShareImg"/>
                    </Image.GestureRecognizers>
                    <Image.Behaviors>
                        <behaviors:ControlAnimateBehavior Animation="Shake"/>
                    </Image.Behaviors>
                </Image>
                <Image x:Name="DownloadImage" Grid.Column="2" Grid.RowSpan="2" IsEnabled="True"  Source="{local:ImageResource Pepper.Assets.Download.png}" Aspect="AspectFit"  HorizontalOptions="Center" VerticalOptions="End" Margin="0,12,24,10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                     Tapped="DownloadImg"/>
                    </Image.GestureRecognizers>
                    <Image.Behaviors>
                        <behaviors:ControlAnimateBehavior Animation="Shake"/>
                    </Image.Behaviors>
                </Image>
            </Grid>
            <control:LoadingView IsVisible="{Binding IsBusy}" Grid.RowSpan="2" />
            <control:NetErrorView x:Name="NetErrorView" 
                              IsVisible="{Binding IsNetworkOk,Converter={StaticResource InvBoolConverter}}" Grid.RowSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>